{
	"id": "auto-classifier-fork",
	"name": "Auto Classifier Fork",
	"version": "1.1.1",
	"minAppVersion": "1.1.1",
	"description": "This plugin automatically classify tag from your notes using ChatGPT API. It analyze your note (It can be title, frontmatter, content or selected area) and automatically insert tag where you set.",
	"author": "Davis Owen",
	"authorUrl": "https://github.com/DavisOwen/auto-classifier",
	"isDesktopOnly": false
}
